<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.js">
    <Files>
      <File FileName="Assets\PlayerController.js" Line="82" Column="2" />
      <File FileName="Assets\GameController.js" Line="39" Column="28" />
      <File FileName="Assets\AlienController.js" Line="8" Column="33" />
      <File FileName="Assets\LaserController.js" Line="45" Column="30" />
      <File FileName="Assets\winGenerator.js" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>